# --- Django Secret Key ---
DJANGO_SECRET_KEY=

# --- PostgreSQL DB Configuration ---
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# --- pgAdmin Credentials ---
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# --- SMTP Email Configuration (Gmail) ---
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# --- Celery and Redis Configuration ---
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=

# --- App Metadata ---
FRONTEND_URL=
SUPPORT_EMAIL=
SECURITY_EMAIL=

# --- Caddy / Domain Configuration ---
# DOMAIN=137-184-121-180.nip.io
DOMAIN=