# --- Django Secret Key ---
DJANGO_SECRET_KEY='django-insecure-ey3n-h5=+v0xb(+1wvzyx7fjr=idg&@eqc$y#d1p=r#k4kpwtx'

# --- PostgreSQL DB Configuration ---
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_HOST=db

# --- pgAdmin Credentials ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# --- SMTP Email Configuration (Gmail) ---
EMAIL_HOST_USER=kfupm.medical.center@gmail.com
EMAIL_HOST_PASSWORD=yujcvrxllpnbirpb

# --- Celery and Redis Configuration ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Riyadh

# --- App Metadata ---
FRONTEND_URL=https://medical.kfupm.edu.sa
SUPPORT_EMAIL=support@kfupm-medical.edu.sa
SECURITY_EMAIL=security@kfupm-medical.edu.sa

# --- Caddy / Domain Configuration ---
# DOMAIN=137-184-121-180.nip.io
DOMAIN='localhost'